<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" type="image/png" sizes="32x32" href="/en/images/favicon.png" />
  <link rel="apple-touch-icon" sizes="180x180" href="/en/images/favicon.png" />
  <title>404 - Sharmaji Technology Media</title>

  <style>
:root{
  --gradient: linear-gradient(135deg,#020617,#f28c28);
  --primary:#1aa84b;
  --primary-dark:#1e40af;
}
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }

    body {
      background: #f3f4f6;
      color: #1e293b;
      padding: 30px 12px;
      text-align: center;
    }

    .box {
      max-width: 500px;
      margin: auto;
      background: white;
      padding: 35px 30px;
      border-radius: 15px;
      box-shadow: 0 4px 20px rgba(0,0,0,0.08);
      animation: fadeIn 0.8s ease;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(15px); }
      to { opacity: 1; transform: translateY(0); }
    }

    .logo {
      width: 100px;
      margin-bottom: 15px;
    }

    
/* NAME WITH GRADIENT TEXT */
h1 {
  font-size:22px;
  font-weight:700;
  background:var(--gradient);
  -webkit-background-clip:text;
  -webkit-text-fill-color:transparent;
}
    
    /*h1 {
      font-size: 15px;
      font-weight: 700;
      color: linear-gradient(135deg,#020617,#f28c28);
    }*/
    
    h2 {
      font-size: 45px;
      font-weight: 700;
      color: #007c32;
    }

    p {
      font-size: 17px;
      margin: 10px 0 20px;
    }

    .search-box input {
      width: 100%;
      padding: 12px;
      border: 1px solid #CC5500;
      border-radius: 10px;
      outline: none;
      margin-bottom: 10px;
      font-size: 16px;
    }

    .suggestions {
      display: none;
      background: #fff;
      border: 1px solid #e2e8f0;
      border-radius: 8px;
      text-align: left;
      margin-top: -5px;
      position: relative;
      z-index: 10;
    }

    .suggestions div {
      padding: 10px 12px;
      cursor: pointer;
      border-bottom: 1px solid #f1f5f9;
    }

    .suggestions div:hover {
      /*background: #f8fafc;*/
      color: white;
      border-radius: 8px;
      background:linear-gradient(135deg,var(--primary),var(--primary-dark));
    }

    a.home-btn {
      display: inline-block;
      margin-top: 15px;
      padding: 12px 30px;
      /*background: #007c32;*/
      background:var(--gradient);
      color: white;
      text-decoration: none;
      border-radius: 30px;
      font-size: 16px;
      transition: 0.3s;
    }

    /*a.home-btn:hover {
      background: #CC5500;
    }*/

    a.home-btn:hover {
      background:linear-gradient(135deg,var(--primary),var(--primary-dark));
      transform:translateY(-2px);
      box-shadow:0 8px 20px rgba(37,99,235,.35);
    }
    footer {
      margin-top: 40px;
      font-size: 14px;
      color: #475569;
    }
    
    footer a {
      color: #475569;
      text-decoration: none;
    }
    
    footer a:hover{
      color: #CC5500;
    }

    .footer-p {
      margin-top: 8px;
      font-size: 12px;
      color: #475569;
    }
    .footer-p a {
      color: #475569;
      text-decoration: none;
    }

    .footer-p a:hover{
      color: #CC5500;
    }

  </style>
</head>

<body>

  <div class="box">

    <!-- Logo -->
    <img src="/en/images/favicon.png" class="logo" alt="Sharmaji Technology Media Logo">

    <h1>Sharmaji Technology Media</h1><br>
    <h2>404</h2>
    <p>The page you are looking for is not available.</p>

    <!-- Search -->
    <div class="search-box">
      <input type="text" id="searchInput" placeholder="Search pages..." onkeyup="showSuggestions()">
      <div class="suggestions" id="suggestions"></div>
    </div>

    <!-- Home Button -->
    <a href="/en/org/tools.html" class="home-btn">← Go to Home Page</a>
  </div>

  <!-- Footer -->
  <footer>
    © 2026 Sharmaji Technology Media
  </footer>
  <div class="footer-p"><a href="/en/org/legal/privacy.html">Privacy</a> • <a href="/en/org/sitemap.html">Sitemap</a> • Design by <a href="/">Gitesh Sharma</a></div>

  <script>
    const pages = [
      { name: "Links Page - Gitesh Sharma", url: "/" },
      { name: "About Company", url: "/en/org/about-us.html" },
      { name: "Music Distribution", url: "/en/org/music/" },
      { name: "Contact Us", url: "/en/org/contact-us.html" },
      { name: "Sharmaji Tools", url: "/en/org/tools.html" },
      { name: "Home - Sharmaji Technology Media", url: "/en/org/" },
      { name: "Sitemap", url: "/en/org/sitemap.html" },
      { name: "Privacy", url: "/en/org/legal/privacy.html" }
    ];

    function showSuggestions() {
      const input = document.getElementById("searchInput").value.toLowerCase();
      const suggestionBox = document.getElementById("suggestions");

      if (input.length === 0) {
        suggestionBox.style.display = "none";
        return;
      }

      let matches = pages.filter(p => p.name.toLowerCase().includes(input));

      if (matches.length === 0) {
        suggestionBox.style.display = "none";
        return;
      }

      suggestionBox.innerHTML = "";
      matches.forEach(m => {
        let item = document.createElement("div");
        item.textContent = m.name;
        item.onclick = () => window.location.href = m.url;
        suggestionBox.appendChild(item);
      });

      suggestionBox.style.display = "block";
    }
  </script>

</body>
</html>
