<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="description" content=" Gitesh Sharma is an author, blogger and founder of Sharmaji Technology Media was born on 26 June 1997 in Howrah, Kolkata, is a leader in the field of search engine optimization tools, resources & community. He is interests range from web development to programming.">
<meta name="keywords" content="Gitesh Sharma, gitesh sharma page, gitesh page, gitesh sharma github page, gitesh sharma blog,gitesh Geeky, Sharmaji Technology Media">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="icon" type="image/png" sizes="32x32" href="/en/images/favicon.png" />
<link rel="apple-touch-icon" sizes="180x180" href="/en/images/favicon.png" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Home | Gitesh Sharma - Sharmaji Technology Media</title>

<!-- SEO -->
<meta name="description" content="Official page of Gitesh Sharma, Founder of Sharmaji Technology Media or Sharmaji Tools.">
<meta property="og:title" content="Gitesh Sharma | Sharmaji Technology Media - Sharmaji Tools">
<meta property="og:description" content="All official links, tools and social profiles in one place.">
<meta property="og:type" content="website">
<meta property="og:url" content="https://gitesh-sharma.github.io/en/">
<meta property="og:image" content="https://gitesh-sharma.github.io/en/images/profile_img.png">

<style>
:root{
  --primary:#1aa84b;
  --primary-dark:#1e40af;
  --bg:#020617;
  --card:#0f172a;
  --border:#1e293b;
  --text:#e5e7eb;
  --muted:#94a3b8;
}

*{
  margin:0;
  padding:0;
  box-sizing:border-box;
  font-family:system-ui,-apple-system,BlinkMacSystemFont,sans-serif;
}

body{
  min-height:100vh;
  background:linear-gradient(135deg,#020617,#f28c28);
  display:flex;
  align-items:center;
  justify-content:center;
  color:var(--text);
}

.wrapper{
  width:100%;
  max-width:420px;
  padding:18px;
}

.card{
  position:relative;
  background:var(--card);
  border:1px solid var(--border);
  border-radius:18px;
  padding:26px 22px;
  text-align:center;
  box-shadow:0 20px 40px rgba(0,0,0,.45);
}

/* SHARE ICON */
.share-wrapper{
  position:absolute;
  top:14px;
  right:14px;
}

.share-btn{
  width:30px;
  height:30px;
  border-radius:50%;
  background:transparent;
  border:1px solid var(--border);
  display:flex;
  align-items:center;
  justify-content:center;
  cursor:pointer;
  transition:.2s ease;
}

.share-btn svg{
  width:16px;
  height:16px;
  fill:var(--muted);
}

.share-btn:hover{
  background:#020617;
}
.share-btn:hover svg{
  fill:#fff;
}

/* PROFILE */
.avatar{
  width:110px;
  height:110px;
  border-radius:50%;
  object-fit:cover;
  border:3px solid var(--primary);
  margin-bottom:14px;
}

.name{
  font-size:22px;
  font-weight:600;
}

.name span{
  color:var(--primary);
}

.username{
  font-size:13px;
  color:var(--muted);
  margin-top:2px;
}

.tagline{
  font-size:14px;
  color:var(--muted);
  margin:18px 0 22px;
}

/* LINKS */
.links{
  display:flex;
  flex-direction:column;
  gap:12px;
}

.links a{
  text-decoration:none;
  padding:14px 16px;
  border-radius:12px;
  background:#020617;
  border:1px solid var(--border);
  color:#fff;
  font-size:15px;
  font-weight:500;
  transition:.25s ease;
}

.links a:hover{
  background:linear-gradient(135deg,var(--primary),var(--primary-dark));
  transform:translateY(-2px);
  box-shadow:0 8px 20px rgba(37,99,235,.35);
}


/* SOCIAL ICONS */
.social-icons{
  margin-top:18px;
  display:flex;
  justify-content:center;
  gap:14px;
}

.social-icons a{
  width:44px;
  height:44px;
  border-radius:50%;
  background:#020617;
  border:1px solid var(--border);
  display:flex;
  align-items:center;
  justify-content:center;
  color:#fff;
  font-size:18px;
  text-decoration:none;
  outline:none;
  -webkit-tap-highlight-color:transparent;
  transition:.25s;
}

/* BRAND HOVER COLORS */
.social-icons a.instagram:hover{background:#E4405F}
.social-icons a.facebook:hover{background:#1877F2}
.social-icons a.youtube:hover{background:#FF0000}
.social-icons a.whatsapp:hover{background:#25D366}

/* FOOTER */
.footer{
  margin-top:20px;
  font-size:12px;
  color:var(--muted);
  line-height:1.6;
}

.footer a{
  color:var(--muted);
  text-decoration:none;
}

.footer a:hover{
  color:#fff;
}

/* MOBILE */
@media(max-width:380px){
  .avatar{width:90px;height:90px;}
  .name{font-size:20px;}
  .links a{font-size:14px;}
  .social-icons a{width:40px;height:40px;font-size:16px;}
}
</style>
</head>

<body>

<div class="wrapper">
  <div class="card">

    <!-- SHARE -->
    <div class="share-wrapper">
      <button class="share-btn" onclick="openShare()" aria-label="Share">
        <svg viewBox="0 0 24 24">
          <path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11A3 3 0 1 0 14 5c0 .24.04.47.09.7L7.04 9.81A3 3 0 1 0 6 15c.38 0 .74-.07 1.04-.19l7.05 4.11c-.05.21-.09.43-.09.66a3 3 0 1 0 3-3z"/>
        </svg>
      </button>
    </div>

    <!-- PROFILE -->
    <img src="images/profile_img.png" class="avatar" alt="Gitesh Sharma">
    <div class="name">Gitesh <span>Sharma</span></div>
    <div class="username">@giteshsharma_</div>
    <div class="tagline">Blogger • Founder of Sharmaji Tools</div>

    <!-- LINKS -->
    <div class="links">
      <a href="https://gitesh-sharma.github.io/en/org/" target="_blank"><i class="fa fa-globe"></i> Official Website</a>
      <a href="https://gitesh-sharma.github.io/en/org/tools" target="_blank"><i class="fa fa-cogs"></i> Tools Dashboard</a>
      <a href="#"><i class="fa fa-line-chart"></i> SEO & Keyword Tools</a>
      <a href="#"><i class="fa fa-music"></i> Music Distribution</a>
      <a href="#"><i class="fa fa-book"></i> Blog Posts</a>
      <a href="org/contact-us.html"><i class="fa fa-envelope-o"></i> Contact Me</a>
    </div>

    <!-- SOCIAL -->
    <div class="social-icons">
      <a href="https://www.facebook.com/gitesh.g.sharma" class="facebook"><i class="fa fa-facebook"></i></a>
      <a href="https://www.instagram.com/giteshsharma_" class="instagram"><i class="fa fa-instagram"></i></a>
      <a href="https://youtu.be/kJHVeDs999w?si=B9_36mbrIo-SJCcL" class="youtube"><i class="fa fa-youtube-play"></i></a>
      <a href="https://www.whatsapp.com/channel/0029Va9TSWEInlqWFXYRvx02" class="whatsapp"><i class="fa fa-whatsapp"></i></a>
    </div>

    <!-- FOOTER -->
    <div class="footer">
      © 2026 Sharmaji Technology Media<br>
      <a href="/en/org/legal/privacy.html">Privacy</a> • <a href="/en/org/sitemap.html">Sitemap</a>
    </div>

  </div>
</div>

<script>
const pageUrl = window.location.href;
const pageTitle = "Gitesh Sharma | Sharmaji Tools";

function openShare(){
  if(navigator.share){
    navigator.share({ title: pageTitle, url: pageUrl });
  }else{
    alert("Sharing supported on mobile browsers.");
  }
}
</script>

</body>
</html>
