/* =========================
   GLOBAL THEME
========================= */
:root{
  --primary:#1aa84b;
  --primary-dark:#1e40af;
  --bg:#020617;
  --card:#0f172a;
  --border:#1e293b;
  --text:#e5e7eb;
  --muted:#94a3b8;
}

*{
  margin:0;
  padding:0;
  box-sizing:border-box;
  font-family:system-ui,-apple-system,BlinkMacSystemFont,sans-serif;
}

body{
  min-height:100vh;
  background:linear-gradient(135deg,#020617,#f28c28);
  display:flex;
  align-items:center;
  justify-content:center;
  color:var(--text);
}

/* =========================
   WRAPPER & CARD
========================= */
.wrapper{
  width:100%;
  max-width:420px;
  padding:18px;
}

.card{
  position:relative;
  background:var(--card);
  border:1px solid var(--border);
  border-radius:18px;
  padding:26px 22px;
  text-align:center;
  box-shadow:0 20px 40px rgba(0,0,0,.45);
}

/* =========================
   SHARE BUTTON
========================= */
.share-wrapper{
  position:absolute;
  top:14px;
  right:14px;
}

.share-btn{
  width:30px;
  height:30px;
  border-radius:50%;
  background:transparent;
  border:1px solid var(--border);
  display:flex;
  align-items:center;
  justify-content:center;
  cursor:pointer;
}

.share-btn svg{
  width:16px;
  height:16px;
  fill:var(--muted);
}

/* =========================
   PROFILE
========================= */
.avatar{
  width:110px;
  height:110px;
  border-radius:50%;
  object-fit:cover;
  border:3px solid var(--primary);
  margin-bottom:14px;
}

.name{
  font-size:22px;
  font-weight:600;
}

.name span{
  color:var(--primary);
}

.nav-menu{
  margin:10px 0 16px;
  font-size:13px;
  color:var(--muted);
}

/* =========================
   BLOG HOME – POST LIST
========================= */
.post-list{
  display:flex;
  flex-direction:column;
  gap:12px;
  margin-top:14px;
}

.post-list a{
  text-decoration:none;
  padding:14px 16px;
  border-radius:12px;
  background:#020617;
  border:1px solid var(--border);
  color:#fff;
  font-size:14px;
  font-weight:500;
  transition:.2s;
}

.post-list a:hover{
  background:linear-gradient(135deg,var(--primary),var(--primary-dark));
  transform:translateY(-2px);
}

/* =========================
   SINGLE BLOG POST
========================= */
.post-content{
  margin-top:14px;
  text-align:left;
}

.post-content h1{
  font-size:20px;
  margin-bottom:8px;
}

.post-meta{
  font-size:12px;
  color:var(--muted);
  margin-bottom:14px;
}

.post-body{
  font-size:14px;
  line-height:1.7;
  color:var(--text);
}

/* =========================
   SOCIAL ICONS
========================= */
.social-icons{
  margin-top:18px;
  display:flex;
  justify-content:center;
  gap:14px;
}

.social-icons a{
  width:44px;
  height:44px;
  border-radius:50%;
  background:#020617;
  border:1px solid var(--border);
  display:flex;
  align-items:center;
  justify-content:center;
  color:#fff;
  font-size:18px;
  text-decoration:none;
}

.social-icons a.instagram:hover{background:#E4405F}
.social-icons a.facebook:hover{background:#1877F2}
.social-icons a.youtube:hover{background:#FF0000}
.social-icons a.whatsapp:hover{background:#25D366}

/* =========================
   FOOTER
========================= */
.footer{
  margin-top:20px;
  font-size:12px;
  color:var(--muted);
  line-height:1.6;
}

.footer a{
  color:var(--muted);
  text-decoration:none;
}

.footer a:hover{
  color:#fff;
}

/* =========================
   MOBILE
========================= */
@media(max-width:380px){
  .avatar{width:90px;height:90px;}
  .name{font-size:20px;}
}
